<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <item android:title="Breaking News"
            android:icon="@android:drawable/ic_dialog_info"
            android:id="@+id/breakingNewsFragment" />

    <item android:title="Saved News"
        android:icon="@android:drawable/ic_notification_overlay"
        android:id="@+id/savedNewsFragment" />

    <item android:title="Search News"
        android:icon="@android:drawable/star_on"
        android:id="@+id/searchNewsFragment" />


</menu>